version: '3'

services:
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: cuaresma
      MONGO_INITDB_ROOT_PASSWORD: apicuaresma
      MONGO_DATABASE_NAME: movieApp
    ports:
      - "27027:27017"